STRIPE_PUBLIC_KEY=pk_test_51QikE6J2mV9SxAi46xjoDea1Pck5OUenR0rHGA3hRsHHAJWUG6sLiSCsgva9F0uvSE9GbI1EFehAM55nBqDLa6Pk00kL3KDeVi
STRIPE_SECRET_KEY=sk_test_51QikE6J2mV9SxAi48otFCgLLPOZpmGTkW4RWpNpi1XdKvNCDmlYw3lJ469fSbmMHHxD9oPLdDdL1iPkd1T6pkrS200ZXFOwo84
NEXT_URL=http://localhost:3000